
indexer
{
}

searchd
{
  listen = sphinx:36307:mysql41
  log = /shared/searchd.log
  query_log = /shared/searchd.query.log
  pid_file = /shared/searchd.pid
  workers = threads
  binlog_path = /shared
}

source article_core_0
{
  type = pgsql
  sql_host = psql
  sql_user = postgres
  sql_pass = qwerty
  sql_db = rails7app
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "articles"."id" * 2 + 0 AS "id", "articles"."title" AS "title", "articles"."content" AS "content", "articles"."id" AS "sphinx_internal_id", 'Article' AS "sphinx_internal_class", 0 AS "sphinx_deleted", extract(epoch from "articles"."created_at")::int AS "created_at", extract(epoch from "articles"."updated_at")::int AS "updated_at" FROM "articles" WHERE ("articles"."id" BETWEEN $start AND $end) GROUP BY "articles"."id", "articles"."title", "articles"."content", "articles"."id", "articles"."created_at", "articles"."updated_at"
  sql_query_range = SELECT COALESCE(MIN("articles"."id"), 1), COALESCE(MAX("articles"."id"), 1) FROM "articles"
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = created_at
  sql_attr_uint = updated_at
  sql_attr_bigint = sphinx_internal_id
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
}

index article_core
{
  type = plain
  path = /opt/sphinx/index/article_core
  morphology = stem_en, stem_ru
  min_infix_len = 3
  source = article_core_0
}

index article
{
  type = distributed
  local = article_core
}
