upstream rails7_startkit_site {
  server rails:3000;
}

server {
  listen 80;
  listen 443 ssl;

  server_name rails7-startkit.site;

  http2 on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate /etc/nginx/nginx.crt;
  ssl_certificate_key /etc/nginx/nginx.key;

  error_page 502 503 504 /500.html;

  location = /500.html {
    internal;
    root /home/rails/app/public;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_bind $server_addr;
    proxy_pass http://rails7_startkit_site;
  }
}
